# SQLparser

./: .gitignore  README.md  minimal_sql_tokens.txt  pom.xml  sql_tokens.txt
src/main/java/io/mycat/: DCLParser.java  IntTokenHash.java  MatchMethodGenerator.java  NewSQLContext.java  NewSQLParser.java  SQLContext.java  SQLParser.java  SQLReader.java  TCLParser.java  TokenHash.java
src/main/java/io/mycat/SQLParseUtils/: HashArray.java  Tokenizer.java
src/main/java/io/mycat/mycat2/sqlparser/: BufferSQLParser.java  IntTokenHash.java  NewSQLParser.java  SQLContext.java  SQLParser.java  SQLReader.java  TokenHash.java
src/main/java/io/mycat/mycat2/sqlparser/byteArrayInterface/: ByteArrayInterface.java  ByteBufferArray.java  DefaultByteArray.java  NewSQLContext2.java  NewSQLParser2.java  TCLSQLParser.java  Tokenizer2.java  TokenizerUtil.java
src/main/java/io/mycat/mycat2/sqlparser/byteArrayInterface/dcl/: DCLSQLParser.java  DCLSQLParserHelper.java
src/main/java/io/mycat/mycat2/sqlparser/byteArrayInterface/expr/: ExprSQLParser.java  ExprSQLParserHelper.java
src/main/resources/: dynamicAnnotation.yaml  log4j.properties  privileges.txt  unit.txt
src/test/java/io/mycat/: InstructionsBenchmark.java  SQLBenchmark.java  SQLParserTest.java  TokenizerBenchmark.java
src/test/java/io/mycat/mycat2/sqlparser/: DCLSQLParseTest.java  ExprSQLParseTest.java  SQLBenchmark.java  SQLParserTest.java  SQLParserWithByteArrayInterfaceTest.java  TCLSQLParserTest.java  TheWoleSelectParseTest.java
src/test/resources/: log4j.properties
